<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TSGUI</title>
</head>
<body>
<h2>TSGUI</h2>
<a href="Upload.jsp">Upload an ontology</a><br>
<a href="AdminLogin.jsp">Admin login</a>
</body>
</html>